spring.application.name=slas-sistema-de-liquidacion-de-aportes


# swagger /openAPI / configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter= method
